# LeaveManagement-.Net-6

./: LeaveManagement.sln
LeaveManagement.Business/: LeaveManagement.Business.csproj
LeaveManagement.Business/Configurations/: MapperConfig.cs
LeaveManagement.Business/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
LeaveManagement.Business/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
LeaveManagement.Data/: ApplicationDbContext.cs  LeaveAllocation.cs  LeaveManagement.Data.csproj  LeaveRequest.cs  LeaveType.cs
LeaveManagement.Data/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Data/Migrations/: 20220515195619_SeperationOfConcernsFix.Designer.cs  20220515195619_SeperationOfConcernsFix.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagement.Web/: Consult4HealthXP.xml  LeaveManagement.Web.csproj  Program.cs  appsettings.json
LeaveManagement.Web/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
LeaveManagement.Web/Configurations/: MapperConfig.cs
LeaveManagement.Web/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Web/Contracts/: ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
LeaveManagement.Web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagement.Web/Data/: ApplicationDbContext.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
LeaveManagement.Web/Data/Migrations/: 20220510224534_ExtendedUserTable.Designer.cs  20220510230527_AddedLeaveTables.Designer.cs  20220512143222_AddedDefaultUsersAndRoles.Designer.cs  20220512143222_AddedDefaultUsersAndRoles.cs  20220512143734_AddedDefaultUsersUsernames.Designer.cs  20220512143734_AddedDefaultUsersUsernames.cs  20220512171013_AddingPeriodToAllocation.Designer.cs  20220512171013_AddingPeriodToAllocation.cs  20220513210713_AddedLeaveRequestTable.Designer.cs  20220513210713_AddedLeaveRequestTable.cs  20220514150620_FixLeaveRequestDateRequestedProp.Designer.cs  20220514150620_FixLeaveRequestDateRequestedProp.cs  20220514155933_UpdatedRequestComments.Designer.cs  20220514155933_UpdatedRequestComments.cs
LeaveManagement.Web/Models/: AdminLeaveRequestViewVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
LeaveManagement.Web/Services/: EmailSender.cs
LeaveManagement.Web/Views/Employees/: EditAllocation.cshtml  Index.cshtml  ViewAllocations.cshtml
LeaveManagement.Web/Views/LeaveRequests/: Create.cshtml  Details.cshtml  MyLeave.cshtml
LeaveManagement.Web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LeaveManagment.Common/Models/: AdminLeaveRequestViewVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
